\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Best Prediction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Under 0-1 Loss (10 pts)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Under Different Misclassification Losses (6 pts)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Identification with Naive Bayes (8 pts each)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Feed-Forward Network (20pts)}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1.sub.1}{{(i)}{6}{Subfigure (i)}{subfigure.1.1}{}}
\newlabel{sub@Fig1.sub.1}{{(i)}{6}{Subfigure (i)\relax }{subfigure.1.1}{}}
\newlabel{Fig1.sub.2}{{(ii)}{6}{Subfigure (ii)}{subfigure.1.2}{}}
\newlabel{sub@Fig1.sub.2}{{(ii)}{6}{Subfigure (ii)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for hand implementation, initialize the weights randomly between -1 and 1\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{Fig1.main}{{1}{6}{Learning curve for hand implementation, initialize the weights randomly between -1 and 1\relax }{figure.caption.1}{}}
\newlabel{Fig2.sub.1}{{(i)}{6}{Subfigure (i)}{subfigure.2.1}{}}
\newlabel{sub@Fig2.sub.1}{{(i)}{6}{Subfigure (i)\relax }{subfigure.2.1}{}}
\newlabel{Fig2.sub.2}{{(ii)}{6}{Subfigure (ii)}{subfigure.2.2}{}}
\newlabel{sub@Fig2.sub.2}{{(ii)}{6}{Subfigure (ii)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for PyTorch implementation\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Fig2.main}{{2}{6}{Learning curve for PyTorch implementation\relax }{figure.caption.2}{}}
\bibstyle{apalike}
\newlabel{Fig3.sub.1}{{(i)}{7}{Subfigure (i)}{subfigure.3.1}{}}
\newlabel{sub@Fig3.sub.1}{{(i)}{7}{Subfigure (i)\relax }{subfigure.3.1}{}}
\newlabel{Fig3.sub.2}{{(ii)}{7}{Subfigure (ii)}{subfigure.3.2}{}}
\newlabel{sub@Fig3.sub.2}{{(ii)}{7}{Subfigure (ii)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for all weights initialized to 0\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig3.main}{{3}{7}{Learning curve for all weights initialized to 0\relax }{figure.caption.3}{}}
\gdef \@abspage@last{7}
